# addressws

./: .gitignore  README.md  dev.properties  pom.xml  prd.properties  val.txt
diagrams/: addressws.xml
src/main/java/org/tamarillo/addressws/controller/: AdminController.java  LanguageBean.java  MemberRegistration.java  TechnicalInfo.java
src/main/java/org/tamarillo/addressws/csv/: CsvReader.java
src/main/java/org/tamarillo/addressws/csv/model/: ConcelhoCsv.java  DistritoCsv.java  TodosCodigosPostaisCsv.java
src/main/java/org/tamarillo/addressws/data/: MemberListProducer.java
src/main/java/org/tamarillo/addressws/entity/: Arteria.java  ArteriaPK.java  ArteriaType.java  CodigoPostal.java  CodigoPostalPK.java  Concelho.java  ConcelhoPK.java  Distrito.java  IEntity.java  Localidade.java  LocalidadePK.java  Member.java
src/main/java/org/tamarillo/addressws/filter/: CharacterEncodingFilter.java
src/main/java/org/tamarillo/addressws/jpa/exception/: PreexistingEntityException.java
src/main/java/org/tamarillo/addressws/jsf/converter/: CountryConverter.java
src/main/java/org/tamarillo/addressws/listener/: FacesAppListener.java
src/main/java/org/tamarillo/addressws/model/: Arteria.java  ArteriaPK.java  ArteriaType.java  CodigoPostal.java  CodigoPostalPK.java  Concelho.java  ConcelhoPK.java  Country.java  Distrito.java  IEntity.java  Localidade.java  LocalidadePK.java  Member.java
src/main/java/org/tamarillo/addressws/rest/: AddressRESTService.java  DistritoResourceRESTService.java  IAddressService.java  JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/org/tamarillo/addressws/service/: IAddressService.java
src/main/java/org/tamarillo/addressws/service/impl/: AddressService.java
src/main/java/org/tamarillo/addressws/util/: JsfUtil.java  Resources.java
src/main/java/org/tamarillo/addressws/xml/util/: TimestampAdapter.java
src/main/resources/: addressws.properties  logback.xml  messages_en_US.properties  messages_pt_PT.properties  quartz.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: cloudbees-web.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/resources/css/: bootstrap.css  flags.css  jquery.fancybox-1.3.4.css  reset.css  responsive.css  style.css
src/main/webapp/resources/js/: bootstrap-collapse.js  bootstrap-scrollspy.js  custom.js  form-validation.js  jquery.easing-1.3.pack.js  plugins.js  prime-jquery-fix.js
src/main/webapp/resources/less/: reset.less  responsive.less  style.less
src/main/webapp/resources/templates/: default.xhtml
src/main/webapp/secure/: admin.xhtml
src/test/java/org/tamarillo/addressws/test/: MemberRegistrationTest.java
